<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>SUCCSS: the CSS regression testing tool</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="css/styles.css">
  <script type="text/javascript" src="js/color-squares.js"></script>
  <link rel="stylesheet" href="css/twitter.css">

  <script type="text/javascript" src="js/prism.js"></script>
  <link rel="stylesheet" href="css/prism.css">

  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>

</head>

<body>

  <a id="fork-on-github" href="https://github.com/you"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

  <header>
    <a href="/index.html"><span id="logo">SUCCSS</span></a>
    <img id="logo-image" src="img/arc-logo.png"/><img width="161" id="click-here" src="img/click-here.png"/>
    <div id="header-text">
      <span id="static-line">Succss! Easy to install, easy to use CSS regression testing tool.<br/></span>
      <span id="dynamic-line">Turn your <strong>C</strong>ascading <strong>S</strong>tlye<strong>S</strong>heets into <strong>success</strong>ful design integrations.</span>
    </div>
    <a href="" id="twitter-button" title="Found the hidden GET params meaning yet ? Tweak it ! Share a customised version of this page."><i></i><span class="label">Tweet</span></a>
  </header>

  <div id="core">

    <article id="home">

      <span class="headline">Grab it:</span>
      <pre>npm install -g succss</pre>
      <div class="tips">Succss rely on <a href="http://phantomjs.org/" target="_blank">PhantomJS</a> and <a href="http://casperjs.org/" target="_blank">CasperJS</a> dependencies, automatically resolved by npm. Follow <a href="/installation">this guide</a> if you have trouble with npm.</div>

      <span class="headline">Describe your website CSS:</span>
      <pre class="code" style="height:500px;"><code class="language-javascript">//data.js
Succss.data = {
  'any webpage': {
    url:'succss.ifzenelse.net',
    directory:'screenshots',
    captures: {
      // Key:name Value:CSS selector.
      'header':'header',
      'square1':'#red.color-square',
      'square2':'#green.color-square',
      'square3':'#blue.color-square'
    },
  },
  'another one': { ... },
  viewports: {
    'classic wide': {
      width: 1366,
      height: 768
    },
    'mobile': {
      width: 320,
      height: 480
    },
    ...
  }</code></pre>

      <div class="tips">Succss can be used in many ways, for many use cases.
        Later, you can also read <a href="/configuration">Advanced Configuration</a>.</div>

      <span class="headline">Take base screenshots:</span>
      <pre><code>succss add data.js</code></pre>
      <div class="tips">For advanced usage, the command line tool can additionally take several arguments 
      such as <a href="/commandline">filters and options</a>.</div>

      <span class="headline">Compare base screenshots to updates:</span>
      <pre><code>succss check data.js</code></pre>
      <div class="tips">Succss is bundled with imagediff (default) and ResembleJS for comparisons. <a href="customize">You can also fully customize captures validations</a>.</div>

      <span class="headline">See differences or success:</span>
      <pre><img src="img/screenshots/imagediff.jpeg"/></pre>
      <div class="tips">This page selftests showcase how differences are highlighted. <a href="/fork">Take a look at the source code</a> if you know javascript.</div>

    </article>

    <article id="installation">

      <h1>Installation Troubleshooting</h1>
    </article>

    <article id="configuration">

      <h1>Advanced Configuration</h1>

      <span class="headline">From the example on the frontpage, you should already know that the <a href="?page=commandline">succss commandline tool</a> takes <strong>one javascript</strong> file as argument for capturing base screenshots and checking updates for differences with base.</span>
      <pre class="code"><code class="language-javascript">// data.js (name it what you want)
Succss.data = {
...</code></pre>
      <div class="tips">succss will read the content of the data property of the Succss class, which is automatically instantiated before the configuration file is read.</div>
      
      <h2>Configuration file structure</h2>
      <span class="headline">Succss configuration is simple: keyed objects representing webpages with selectors for captures. Optionally a list of viewports.</span>

      <pre class="code"><code class="language-javascript">Succss.data = {
  // Will output: './screenshots/home--default-viewport.png'
  'homepage': {
    url:'succss.ifzenelse.net',
    directory:'screenshots',
    captures: {
        'home':'body',
    }
  },
  viewports : {
    'default':{
      'width':1366,
      'height':768
    }
  }
}</code></pre>
       <div class="tips">Beware that taking body screenshots is a bad practice: while it's quick to do, it is innefficient and error prone. It is however a good start for this guide.</div>

      <h2>Default configuration options</h2>
      <span class="headline">The following code snippet, much smaller, outputs the same body screenshot as above, only filenames are different.</span>
      <pre class="code" style="height:165px;"><code class="language-javascript">Succss.data = {
  // Will output: './screenshots/body--default-viewport.png'
  'home': {
    url:'succss.ifzenelse.net',
    // Default values:
    //    directory:'screenshots',
    //    captures: {
    //        'body':'body',
    //    }
    //  },
    //  viewports : {
    //    'default':{
    //      'width':1366,
    //      'height':768
    //    }
    //  }
  }
}</code></pre>
      <div class="tips">Obviously, webpage url is mandatory while the directory and selector default to "./screenshots" and "body", respectively. Note that default viewport is 1366x768.</div>

      <h2>Viewports</h2>
      Viewports: Any number of objects, setting the browser height and width before capture. Keyed by viewport names of your choice.

      <h2>Webpages</h2>
      <span class="headline">Succss javascript configuration file.</span>
      <pre class="code"><code class="language-javascript">Succss.data = {
  // Will output: './screenshots/fork/body--default-viewport.png'
  'fork': {
    url:'succss.ifzenelse.net/fork',
    directory:'screenshots/fork/',
    captures: {
        'body':'body',
    }
  },
    ...
}</code></pre>
      <div class="tips">Pages captures can be filtered <a href="?page=commandline">with the --pages argument</a>.</div>
      <ul>
        <li>url: Protocol is optionnaly specified, default is "http://" . The website for which you will take screenshots.</li>
        <li>baseDirectory: the directory were screenshots will be stored, it can be absolute or relative to your current console path.</li>
      </ul>

      <h2>Selectors</h2>

      <h2>Custom file naming</h2>

      <h2>Before Capture</h2>

      <h2>After Capture</h2>

      <h2>Conclusion</h2>
      Succss configuration is really flexible and powerful, yet simple.</br>
      Now, if you want to launch base updates for specific pages, captures or viewports, I wrote commandline filters just for this.
      Read <a href="/commandline">next page</a> to learn how to do it !
    </article>

    <article id="commandline">

      <h1>Master Succss Commandline</h1>
    </article>

    <article id="usecases">

      <h1>Typical use cases</h1>
    </article>

    <article id="why">

      <h1>Why another CSS regression testing tool ?</h1>
    </article>

    <article id="customize">

     <h1>Custom validations</h1>
      
    </article>    

    <article id="fork">

      <h1>Fork Succss !</h1>
      <iframe src="http://ghbtns.com/github-btn.html?user=mdo&repo=github-buttons&type=fork&size=large"
  allowtransparency="false" frameborder="0" scrolling="0" width="95" height="30"></iframe>
      <iframe src="http://ghbtns.com/github-btn.html?user=mdo&repo=github-buttons&type=watch&size=large"
  allowtransparency="false" frameborder="0" scrolling="0" width="95" height="30"></iframe>

    </article>

      <div id="more-infos">
        <span class="headline" id="more-infos-headline">Do you want more infos ?</span>
        <div id="more-infos-links">
          <a href="/usecases">.) Typical use cases</a>
          <a href="/installation">.) Installation Troubleshooting</a>
          <a href="/configuration">.) Advanced Configuration</a>
          <a href="/commandline">.) Master Succss Commandline</a>
          <a href="/customize">.) Custom Validations</a>
          <a href="/why">.) Why another CSS regression testing tool ?</a>
          <a href="/fork">.) Fork Succss !</a>
          <a href="/index.html">--- Back home</a>
        </div>
      </div>

  </div>

  <aside id="colors"></aside>

</body>
</html>